spring.datasource.url = jdbc:mysql://localhost:3306/db7?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =Mathura@123

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
